<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="32/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2018-01-20T20:00:25.65"
   aux:SerialNumber="362306452"
   aux:LensInfo="24/1 105/1 0/0 0/0"
   aux:Lens="EF24-105mm f/4L IS USM"
   aux:LensID="237"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="193/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.1.2"
   xmp:ModifyDate="2018-01-20T20:00:25.65"
   xmp:CreateDate="2018-01-20T20:00:25.65"
   xmp:Rating="0"
   xmp:MetadataDate="2019-02-12T14:28:22+05:30"
   photoshop:DateCreated="2018-01-20T20:00:25.65"
   photoshop:SidecarForExtension="CR2"
   xmpMM:DocumentID="50545BBC7B264777F81BFC3DB98F4A0E"
   xmpMM:OriginalDocumentID="50545BBC7B264777F81BFC3DB98F4A0E"
   xmpMM:InstanceID="xmp.iid:38D48C59A42EE911B791AC02BA90C49C"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_4742.CR2"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38D48C59A42EE911B791AC02BA90C49C"
      stEvt:when="2019-02-12T14:28:22+05:30"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
